<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp">
    <TextView
        android:id="@+id/Text_drinkType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="6dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/img_drink"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Text_drinkName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/Text_drinkIntro"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="TextView"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Text_drinkPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="TextView"
                    android:textColor="@color/green"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/BT_choose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect"
                    android:text="选规格"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck"
                    android:textSize="12sp"
                    android:padding="1dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>